#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 07 13:26:16 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
